{
    "name": "api-design-v3",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Scott Moss <willscottmoss@gmail.com>",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "babel src --out-dir dist",
        "test": "set NODE_ENV=testing&& node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit --detectOpenHandles --silent --testNamePattern3=controllers",
        "test-routes": "npm run test -t router",
        "test-models": "npm run test -t model",
        "test-controllers": "npm run test ",
        "test-auth": "npm run test -t Authentication:",
        "test-crud": "npm run test -t crud",
        "dev": "nodemon --exec npm run restart",
        "restart": "rimraf dist && cp -a src/. dist/&& npm run start",
        "start": "node --es-module-specifier-resolution=node --trace-warnings dist/index.js"
    },
    "jest": {
        "verbose": true,
        "testURL": "http://localhost/",
        "testEnvironment": "node",
        "setupFilesAfterEnv": [
            "<rootDir>/test-db-setup.js"
        ],
        "testPathIgnorePatterns": [
            "dist/"
        ],
        "restoreMocks": true
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "cuid": "^2.1.8",
        "jest": "^27.5.1",
        "mock-req-res": "^1.2.0",
        "nodemon": "^2.0.15",
        "rimraf": "^3.0.2",
        "supertest": "^6.2.2"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "mongoose": "^6.2.7",
        "morgan": "^1.10.0"
    }
}